<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos.css">

    <title>Prctica II</title>
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
            <div id="introduccion">
                <p class="texto">Las inteligencias artificiales se estan convirtiendo en una potente herramienta que amenaza con quitarle el trabajo a muchos artistas, pero a cambio generara muchos otros, pues actualmente pueden generar imagenes muy realistas y musicas o convinaciones de estas muy bien hechas. En esta pagina tratamos de abarcar 2 de los mas visitados.</p>
            </div>
            <div id="titulo">
                <h2 class="texto">Inteligencias Artificiales</h2>
            </div>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li><a class="texto vinculosMenu" href="">Correo Electronico</a></li>
                    <li><a class="texto vinculosMenu" href="https://openai.com/dall-e-2/">DALL-E</a></li>
                    <li><a class="texto vinculosMenu" href="https://rave.dj/">RAVE</a></li>
                </ul>
            </nav>
        </div>

        <div id="contenido">
            <div id="articulos">
                <section>
                    <div id="articulo1" class="articulo" >
                        <article>
                            <picture>
                                    <img src="/img/Dall-E.jpg" alt="Inteligencia Artificial: DALL-E" class="images">
                            </picture>
                            <div class="cuerpo_articulo">
                                <p class="texto">DALL-E es un programa de inteligencia artificial que crea imágenes a partir de descripciones textuales, reveladas por OpenAI el 5 de enero de 2021. Utiliza una versión de 12 mil millones de parámetros del modelo GPT-3 Transformer para interpretar las entradas del lenguaje natural y generar las correspondientes imágenes. Puede crear imágenes de objetos realistas así como objetos que no existen en la realidad.</p>
                                <time datetime="2022-09-21"></time>
                                <small style="display: block; margin-left: 3em;">Fue publicado el 21 de septiembre del 2022</small>
                            </div>
                        </article>
                        <h2 class="texto encabezado_articulo">DALL-E</h2>
                    </div>

                    <div id="articulo2" class="articulo" >
                        <article>
                            <picture>
                                <img src="/img/Rave.jfif" alt="Inteligencia Artificial: RAVE" class="images">
                        </picture>
                        <div class="cuerpo_articulo">
                            <p class="texto">Rave, un sistema de inteligencia artificial que mezcla las canciones que le indiquemos. No es fácil ser DJ, es necesario tener un instinto musical fantástico para crear buenas mezclas, para saber qué combina con qué y en qué momentos es mejor subir o bajar el volumen de cada uno de los temas.</p>
                            <time datetime="2022-09-21"></time>
                            <small style="display: block; margin-left: 3em;">Fue publicado el 21 de septiembre del 2022</small>
                        </div>
                        </article>
                        <h2 class="texto encabezado_articulo">RAVE</h2>
                    </div>
                </section>
            </div>
            <div id="fueraSeccion">
                <h4 class="texto">Otras inteligencias artificiales</h4>
                <a class="texto vinculosFueraSeccion" href="">Transporte y navegación</a>
                <a class="texto vinculosFueraSeccion" href="">Aplicación para telefonos inteligentes</a>
                <a class="texto vinculosFueraSeccion" href="">Feed de noticias</a>
                <a class="texto vinculosFueraSeccion" href="">Publicidad</a>                
                <a class="texto vinculosFueraSeccion" href="">Automoviles inteligentes</a>
            </div>
        </div>
    </body>
</div>
<div id="pie">
    <footer>
        <h4 class="texto">Autor: Blas Alberto Tejeda Peinado</h4>
    </footer>
</div>
</html>